* {
  /* border: 1px solid red; */
}

:root {
  --bg-color: #ACADBC;
  --header-color: red;
  --card-color: #6665DD;
  --card-container-color: #9B9ECE;
}

body,
html {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.root {
  height: 100%;
}

.general-container {
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.header-container {
  display: flex;
  justify-content: space-around;
  gap: 5rem;
  margin-bottom: 2rem;
}


.title-container {
  display: flex;
  flex-direction: row;
}

.score-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards-container {
  background-color: var(--card-container-color);
  display: grid;
  margin: 0 2rem;
  padding: 2rem;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 15rem);
}

.card {
  font-weight: 900;
  font-size: larger;
  padding-top: 1.5rem;
  border-radius: 15px;
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15rem;
  width: 14rem;
}

.card-image {
  background-color: white;
  margin: 1.8rem;
  margin-bottom: 2rem;
  width: 10rem;
  border-radius: 15px;
}